/**
This is the default build.gradle for Toast modules
@author Jaci
*/

buildscript {
  repositories {
  mavenCentral()
  maven {
    name = "GradleRIO"
    url = "http://dev.imjac.in/maven"
  }
  }
  dependencies {
    classpath group: 'jaci.openrio.gradle', name: 'GradleRIO', version: '4.4.3', classifier: 'Toast'			//Change this line if you wish to Update GradleRIO
  }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'GradleRIO'                                 //Apply the GradleRIO plugin

repositories {
  maven {
    name = "Toast"
    url = "http://dev.imjac.in/maven"
  }
}

// team number
gradlerio.team = "3966"

// roboRIO IP address
//gradlerio.rioIP = "10.53.33.20"
gradlerio.deployFile = "toast/modules/${archivesBaseName}.jar"

dependencies {
  compile group: 'jaci.openrio.toast', name: 'Toast', version: '2.4.10'    //Change this line to update Toast
  compile fileTree(dir: 'libs/', include: '*.jar')
  toastLibrary fileTree(dir: 'libs/', include: '*.jar')
}
